Miejsca.xaml

<Window x:Class="IPR_kasa.Miejsca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPR_kasa"
        mc:Ignorable="d"
        Title="Miejsca" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="400" Grid.Column="0" Margin="91,9,0,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>


            <StackPanel Orientation="Horizontal" Width="300 " Grid.Row="0" Margin="10,38,193.189,23" Grid.RowSpan="2">
                <TextBlock Foreground="Blue" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" TextDecorations="Underline" Height="27" Width="112" Text="Superman"/>
                <Label Content="14:15" BorderBrush="Black" BorderThickness="0.7"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="27" Background="#FF739EE8"/>
                <Label Content="16:00" BorderBrush="Black" BorderThickness="0.7"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="42" Height="27" Background="#FF739EE8"/>
                <Label Content="20:30" BorderBrush="Black" BorderThickness="0.7"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="42" Height="27" Background="#FF739EE8"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="300 " Grid.Row="1" Margin="10,43,193.189,18" Grid.RowSpan="2">
                <TextBlock Grid.Column="4" Foreground="Blue" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Planeta Singli 2" VerticalAlignment="Top" TextDecorations="Underline" Height="27" Width="112"/>
                <Label Content="13:00" BorderBrush="Black" BorderThickness="0.7"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="27" Background="#FF739EE8"/>
                <Label Content="16:00" BorderBrush="Black" BorderThickness="0.7"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="27" Background="#FF1758C9"/>
                <Label Content="20:30" BorderBrush="Black" BorderThickness="0.7"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="27" Background="#FF739EE8"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="300 " Grid.Row="2" Margin="10,48,193.189,-48">
                <TextBlock Foreground="Blue" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Odyseja kosmiczna" VerticalAlignment="Top" TextDecorations="Underline" Height="27" Width="112" />
                <Label Content="17:00" BorderBrush="Black" BorderThickness="0.7"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="42" Height="27" Background="#FF739EE8"/>
                <Label Content="19:00" BorderBrush="Black" BorderThickness="0.7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="27" Background="#FF739EE8"/>
                <Label Content="21:00" BorderBrush="Black" BorderThickness="0.7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="27" Background="#FF739EE8"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="1" Margin="66,41,34,259">
            <Button Content="Realizuj zniżkę" Height="40" Margin="5,15" />
            <Button Content="Zatwierdź zniżkę" Height="40" Margin="5,1" />
        </StackPanel>
    </Grid>
</Window>
