IPR_kasa/PagePodsumowanie.xaml

<Page x:Class="IPR_kasa.PagePodsumowanie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IPR_kasa"
     
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePodsumowanie">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10" Height="26" Width="224" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="3"><Run Text="Szczegóły zamówienia"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <StackPanel>
                <Label Content="Ekran" HorizontalAlignment="Center" Margin="86,5,86,1" />
                <Rectangle  HorizontalAlignment="Left" Height="12" Width="210" Margin="86,1,86,10" Stroke="Black"/>
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Width="230"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton  Content="{Binding Path=id}" BorderBrush="Black" BorderThickness="0.7"  Width="28" Height="35" Background="Green" x:Name="seatBtn" Click="Seat_Click">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=seatBtn, Path=IsChecked}" Value="True">
                                                <Setter Property="Background" Value="CornflowerBlue" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=available}" Value="False">
                                    <Setter Property="Background" Value="Red" TargetName="seatBtn" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label FontWeight="Bold" Name="titleLbl" HorizontalAlignment="Center" Margin="86,20,86,1" />
            <StackPanel Orientation="Horizontal" Height="170">
                <StackPanel Margin="86,10,8,10" Height="130" Width="259" >
                    <Label Content="Miejsce" />
                    <ItemsControl ItemsSource="{Binding summarySeats}" Name="seatsList">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding }"/>
                            <ComboBox  Height="30">
                                <ComboBoxItem IsSelected="True">Normalny</ComboBoxItem>
                                <ComboBoxItem>Student</ComboBoxItem>
                                <ComboBoxItem>Twoja zniżka</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </ItemsControl>

                </StackPanel>
            </StackPanel>
            <Button Content="Zaakceptuj" Width="141" Height="30"  Margin="186,100,17,0" Click="Zaakceptuj_Click"  />

        </StackPanel>

    </Grid>
</Page>
