IPR_kasa/PageAcceptStudentDiscount.xaml

<Page x:Class="IPR_kasa.PageAcceptStudentDiscount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IPR_kasa"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAcceptStudentDiscount">

    <StackPanel>
        <Label Content="Zniżka studencka" FontSize="23"  Margin="300,50,300,10" Height="44"/>
        <Grid Margin="215,40,230,40" Height="136">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0"  Height="40" Width="80" Margin="40,5" Click="Button_Odrzuc" >
                <TextBlock Text="Odrzuć" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>
            <TextBlock  Grid.Column="0" Grid.Row="1" Margin="20" FontSize="20" Text="Ważna do:" TextWrapping="Wrap" TextAlignment="Center" />
            <!--<TextBox Margin="20" FontSize="20" Grid.Column="1" Grid.Row="1"  TextWrapping="Wrap" TextAlignment="Center" />-->
            <DatePicker Height="25" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="42,26,0,0" Name="datePicker1" VerticalAlignment="Top" Width="115" />

        </Grid>
        <Button  Height="34"  Margin="457,0,212,0" Click="Button_Zaakceptuj"  >
            <TextBlock Text="Zaakceptuj" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Width="113" />
        </Button>
        <Button  Height="34"  Margin="70,0,632,0" Click="Button_Wroc"  >
            <TextBlock Text="Wróć" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>
    </StackPanel>
</Page>
