IPR_kasa/PageChooseSeat2.xaml

<Page x:Class="IPR_kasa.PageChooseSeat2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IPR_kasa"
     
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageChooseSeat2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,10,0,10" Height="26" Width="224" FontWeight="Bold" FontSize="20"><Run Text="Szczegóły zamówienia"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <StackPanel>
                <Label Content="Ekran" HorizontalAlignment="Center" Margin="86,5,86,1" />
                <Rectangle  HorizontalAlignment="Left" Height="12" Width="210" Margin="86,1,86,10" Stroke="Black"/>
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel >
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Width="230"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton  Content="{Binding id}" Checked = "SeatHandleCheck" BorderBrush="Black" BorderThickness="0.7"  Width="28" Height="35" Background="Green" x:Name="seatBtn" Click="Seat_Click">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=seatBtn}" Value="True">
                                                <Setter Property="Background" Value="CornflowerBlue" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Background, ElementName=titleBtn}" Value="Red">
                                                <Setter Property="Background" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding available}" Value="False">
                                    <Setter Property="Background" Value="Red" TargetName="seatBtn" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <Button Content="Wróć" Height="30"  Margin="131,100,127,0" Click="Wroc_Click" RenderTransformOrigin="0.5,0.5"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label FontWeight="Bold" Name="titleLbl" HorizontalAlignment="Center" Margin="86,20,86,1" />
            <StackPanel Orientation="Horizontal" Height="170">
                <StackPanel Margin="86,10,8,10" Height="130" Width="259" >
                    <Label Content="Miejsce:" />
                    <ItemsControl ItemsSource="{Binding}" Name="seatsList">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Name="summaryStack">
                                    <TextBlock Text="{Binding id}" Name="summaryTxt" />
                                    <ComboBox  Height="30" Margin="20,0,0,0">
                                        <ComboBoxItem IsSelected="True">Normalny</ComboBoxItem>
                                        <ComboBoxItem>Student</ComboBoxItem>
                                        <ComboBoxItem>Twoja zniżka</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
            <Button Content="Zaakceptuj" Width="141" Height="30"  Margin="186,100,17,0" Click="Zaakceptuj_Click"  />

        </StackPanel>
    </Grid>
</Page>
